<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Configuracion</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <!-- CSS Files -->
  <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />


  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Metronic Shop UI description" name="description">
  <meta content="Metronic Shop UI keywords" name="keywords">
  <meta content="keenthemes" name="author">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

  <link rel="shortcut icon" href="favicon.ico">

  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"><!--- fonts for slider on the index page -->
  <!-- Fonts END -->

  <!-- Global styles START -->
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END -->

  <!-- Page level plugin styles START -->
  <link href="assets/pages/css/animate.css" rel="stylesheet">
  <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="assets/pages/css/components.css" rel="stylesheet">
  <link href="assets/pages/css/slider.css" rel="stylesheet">
  <link href="assets/pages/css/style-shop.css" rel="stylesheet" type="text/css">
  <link href="assets/corporate/css/style.css" rel="stylesheet">
  <link href="assets/corporate/css/style-responsive.css" rel="stylesheet">
  <link href="assets/corporate/css/themes/red.css" rel="stylesheet" id="style-color">
  <link href="assets/corporate/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
</head>

<body class="ecommerce">
  <div class="header">
    <div class="container">
      <!-- BEGIN TOP SEARCH -->
      <div class="search-box align-self-xl-center">
        <a class="site-logo" href="principal.html">
          <img src="assets/corporate/img/logos/logo.png" alt="AFK" style="width: 100%">
        </a>
        <form class="form-search content-search navbar-form" action="" method="post">
          <div class="input-group">
            <span class="input-group-btn">
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bars"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="categoria.html">Anillos</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Bolsos</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Bufandas</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Collares</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Gafas</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Guantes</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Mascarillas</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Pendientes</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Pulseras</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Relojes</a></li>
                  <li class="divider"></li>
                  <li><a href="categoria.html">Sombreros</a></li>
                </ul>
              </div>
            </span>
            <input placeholder="Buscar" class="form-control form-text" type="text" size="75" maxlength="128" />
            <span class="input-group-btn">
              <button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
          </div>
          <a href="login.html" class="btn btn-info btn-lg" style="color:#000; background-color:#fff; border-color:#fff;">
            <span class="glyphicon glyphicon-user"></span> Login
          </a>
        </form>
        <!-- BEGIN CART -->
        <div class="top-cart-block" style="top:40px">
          <div class="top-cart-info">
            <a href="javascript:void(0);" class="top-cart-info-count">2 items</a>
            <a href="javascript:void(0);" class="top-cart-info-value">2460€</a>
          </div>
          <i class="fa fa-shopping-cart"></i>

          <div class="top-cart-content-wrapper">
            <div class="top-cart-content">
              <ul class="scroller" style="height: 250px;">
                <li>
                  <a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                  <span class="cart-content-count">x 1</span>
                  <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                  <em>1230€</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
                <li>
                  <a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                  <span class="cart-content-count">x 1</span>
                  <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                  <em>1230€</em>
                  <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                </li>
              </ul>
              <div class="text-right">
                <a href="carrito.html" class="btn btn-default">Ver carrito</a>
                <a href="confirmacion.html" class="btn btn-primary">Confirmar</a>
              </div>
            </div>
          </div>
        </div>
        <!--END CART -->
      </div>
      <!-- END TOP SEARCH -->
    </div>
  </div>
  <div class="wrapper">
    <div class="sidebar" data-color="red">
      <div class="sidebar-wrapper">
        <div class="logo">
          <a class="simple-text" href="perfil.html">
            Mi Perfil
          </a>
        </div>
        <ul class="nav">
          <li>
            <a class="nav-link" href="pedidos.html">
              <i class="nc-icon nc-bag"></i>
              <p>Mis Pedidos</p>
            </a>
          </li>
          <li>
            <a class="nav-link" href="metodosDePago.html">
              <i class="nc-icon nc-credit-card"></i>
              <p>Metodos de pago</p>
            </a>
          </li>
          <li>
            <a class="nav-link" href="cupones.html">
              <i class="nc-icon nc-notes"></i>
              <p>Cupones</p>
            </a>
          </li>
          <li>
            <a class="nav-link" href="premium.html">
              <i class="nc-icon nc-favourite-28"></i>
              <p>Premium</p>
            </a>
          </li>
          <li>
            <a class="nav-link" href="subirProducto.html">
              <i class="nc-icon nc-simple-add"></i>
              <p>Añadir Producto</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="configuracion.html">
              <i class="nc-icon nc-settings-gear-64"></i>
              <p>Configuracion</p>
            </a>
          </li>
          <li class="nav-item active active-pro">
            <a class="nav-link active" href="principal.html">
              <i class="nc-icon"></i>
              <p>Cerrar Sesion</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg " color-on-scroll="500">
        <div class="container-fluid">
          <a class="navbar-brand" href=""> CONFIGURACIÓN </a>
          <button href="" class="navbar-toggler navbar-toggler-right" type="button" style="position:absolute;top:3px" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <br>
            <span class="navbar-toggler-bar burger-lines"></span>
            <span class="navbar-toggler-bar burger-lines"></span>
            <span class="navbar-toggler-bar burger-lines"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="main">
          <div class="container">
            <!-- BEGIN SIDEBAR & CONTENT -->
            <div class="row margin-bottom-40">
              <!-- BEGIN CONTENT -->
              <div class="col-md-12 col-sm-12">
                <div class="goods-page">
                  <div class="goods-data clearfix">
                    <div class="table-wrapper-responsive">
                      <div class="form-input">
                        <label for="name">Nombre</label><br><br>
                        <ul>
                          <li>Nuevo Nombre: <input type="email" name="email" placeholder=""></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="goods-page">
                  <div class="goods-data clearfix">
                    <div class="table-wrapper-responsive">
                      <div class="form-input">
                        <label for="name">Direccion</label><br><br>
                        <ul>
                          <li>Añadir Direccion: <input type="email" name="email" placeholder=""></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="goods-page">
                  <div class="goods-data clearfix">
                    <div class="table-wrapper-responsive">
                      <div class="form-input">
                        <label for="name">Telefono</label><br><br>
                        <ul>
                          <li>Cambiar Telefono: <input type="email" name="email" placeholder=""></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="goods-page">
                  <div class="goods-data clearfix">
                    <div class="table-wrapper-responsive">
                      <div class="form-input">
                        <label for="name">Contraseña</label><br><br>
                        <ul>
                          <li>Contraseña Actual: <input type="email" name="email" placeholder=""></li><br>
                          <li>Nueva Contraseña: <input type="email" name="email" placeholder=""></li><br>
                          <li>Repetir Contraseña: <input type="email" name="email" placeholder=""></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">Guardar cambios <i class="fa fa-check"></i></button>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SIDEBAR & CONTENT -->


          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BEGIN PRE-FOOTER -->
  <div class="pre-footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN BOTTOM ABOUT BLOCK -->
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <h2>Sobre nosotros</h2>
          <p>Descripcion por hacer</p>
        </div>
        <!-- END BOTTOM ABOUT BLOCK -->
        <!-- BEGIN BOTTOM INFO BLOCK -->
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <h2>Informacion</h2>
          <ul class="list-unstyled">
            <li><i class="fa fa-angle-right"></i> <a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
        <!-- END INFO BLOCK -->

        <!-- BEGIN BOTTOM CONTACTS -->
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <h2>Formas de contacto</h2>
          <address class="margin-bottom-40">
            Carrer del Comte d'Urgell, 187<br>
            Barcelona<br>
            Telefono: 93 430 92 00<br>
            Emails:   <a href="mailto:polpastallepuig11@gmail.com">polpastallepuig11@gmail.com</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:alejandro.cr473@gmail.com">alejandro.cr473@gmail.com</a><br>
          </address>
        </div>
        <!-- END BOTTOM CONTACTS -->
      </div>
    </div>
  </div>
  <!-- END PRE-FOOTER -->
  <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-4 padding-top-10">
          2020 © AFK. ALL Rights Reserved.
        </div>
        <!-- END COPYRIGHT -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="assets/js/plugins/chartist.min.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  // Javascript method's body can be found in assets/js/demos.js
  demo.initDashboardPageCharts();

});
</script>
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
<script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
<script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->
<script src='assets/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script><!-- product zoom -->
<script src="assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script><!-- Quantity -->

<script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
<script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
  Layout.init();
  Layout.initOWL();
  Layout.initImageZoom();
  Layout.initTouchspin();
  Layout.initTwitter();

  Layout.initFixHeaderWithPreHeader();
  Layout.initNavScrolling();
});
</script>

</html>
