<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Registrarse</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/corporate/img/logos/logo-transparente.png">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
  <link rel="stylesheet" href="assets/css/gijgo.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- ? Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/corporate/img/logos/logo.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start-->


  <!-- Register -->

  <main class="login-body" style="background-color: #c2c2c2">
    <!-- Login Admin -->
    <form class="form-default" action="login-bg.mp4" method="POST">

      <div class="login-form" style="background-color: #f9f9f9">
        <!-- logo-login -->
        <div class="logo-login">
          <a href="principal.html"><img src="assets/corporate/img/logos/logo.png" style="background:linear-gradient(to bottom, #DC143C 10%, #000 20%)" alt=""></a>
        </div>
        <h2 style="color:#DC143C">Registrarse</h2>

        <div class="form-input">
          <label style="color:#DC143C" for="name">Nombre</label>
          <input  type="text" name="name" placeholder="Nombre">
        </div>
        <div class="form-input">
          <label style="color:#DC143C" for="name">Correo</label>
          <input type="email" name="email" placeholder="Correo">
        </div>
        <div class="form-input">
          <label style="color:#DC143C" for="name">Contraseña</label>
          <input type="password" name="password" placeholder="Contraseña">
        </div>
        <div class="form-input">
          <label style="color:#DC143C" for="name">Repetir Contraseña</label>
          <input type="password" name="password" placeholder="Repetir Contraseña">
        </div>
        <div class="form-input pt-30">
          <a href="perfil.html" class="btn btn-default">Registrarse</a>
        </div>
        <!-- Forget Password -->
        <a href="login.html" class="registration">Login</a>
      </div>
    </form>
    <!-- /end login form -->
  </main>


  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Video bg -->
  <!-- <script src="./assets/js/jquery.vide.js"></script>-->

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Date Picker -->
  <script src="./assets/js/gijgo.min.js"></script>
  <!-- Nice-select, sticky -->
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>
  <!-- Progress -->
  <script src="./assets/js/jquery.barfiller.js"></script>

  <!-- counter , waypoint,Hover Direction -->
  <script src="./assets/js/jquery.counterup.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/jquery.countdown.min.js"></script>
  <script src="./assets/js/hover-direction-snake.min.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>

</body>
</html>
