<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercici_1</title>
  </head>
  <style>
  .img {
    width:100px;
    height:100px;
    position:absolute;
    top:150px;
    left:400px;
  }
  </style>
  <body>
    <button id="esquerra">esquerra</button>
    <button id="dreta">dreta</button>
    <button id="superior">superior</button>
    <button id="inferior">inferior</button><br>
    <img id="img" class="img" src="https://st4.depositphotos.com/28636338/41694/v/600/depositphotos_416945696-stock-illustration-vector-img-file-icon.jpg"></img>
    <script>
      var img = document.getElementById('img');
      var esquerra = document.getElementById('esquerra');
      var newLeft;
      esquerra.onclick = function (e) {
        newLeft = img.offsetLeft - 50;
        img.style.left = newLeft + "px";
      }
      var dreta = document.getElementById('dreta');
      var newDreta;
      dreta.onclick = function (e) {
        newDreta = img.offsetLeft + 50;
        img.style.left = newDreta + "px";
      }
      var superior = document.getElementById('superior');
      var newSuperior;
      superior.onclick = function (e) {
        newSuperior = img.offsetTop - 50;
        img.style.top = newSuperior + "px";
      }
      var inferior = document.getElementById('inferior');
      var newInferior;
      inferior.onclick = function (e) {
        newInferior = img.offsetTop + 50;
        img.style.top = newInferior + "px";
      }
    </script>
  </body>
</html>
