<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercici_4</title>
  </head>
  <style>
    svg {
    position:absolute;
    top:200px;
    left:400px;
  }
  </style>
  <body>
    <button onclick="gran()">gran</button>
    <button onclick="petit()">petit</button><br>
    <button onclick="cuadrat()">cuadrat</button>
    <button onclick="cercle2()">cercle</button><br>
    <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
         width="120" height="120" viewBox="0 0 120 120">
      <circle id="cercle" cx="60" cy="60" r="50" fill="black" />
    </svg>
    <script>
    var svg = document.getElementById("svg");
    var cercle = document.getElementById("cercle");
      function gran() {
        svg.setAttribute("width", "170");
        svg.setAttribute("height", "170");
      }
      function petit() {
        svg.setAttribute("width", "70");
        svg.setAttribute("height", "70");
      }
      function cuadrat() {
        cercle.setAttribute("r", "150");
      }
      function cercle2() {
        cercle.setAttribute("r", "50");
      }
    </script>
  </body>
</html>
