<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercici_3</title>
  </head>
  <style>
  .img {
    width:200px;
    height:200px;
    position:absolute;
    top:200px;
    left:400px;
  }
  </style>
  <body>
    <select>
      <option id="img1">Imatge 1</option>
      <option id="img2">Imatge 2</option>
      <option id="img3">Imatge 3</option>
      <option id="img4">Imatge 4</option>
    </select>
    <br>
    <img id="img" class="img" src="https://st4.depositphotos.com/28636338/41694/v/600/depositphotos_416945696-stock-illustration-vector-img-file-icon.jpg"></img>
    <script>
      var img1 = document.getElementById('img1');
      img1.onclick = function (e) {
        img.src = "https://st4.depositphotos.com/28636338/41694/v/600/depositphotos_416945696-stock-illustration-vector-img-file-icon.jpg";
      }
      var img2 = document.getElementById('img2');
      img2.onclick = function (e) {
        img.src = "https://conceptodefinicion.de/wp-content/uploads/2017/10/Javascript.jpg";
      }
      var img3 = document.getElementById('img3');
      img3.onclick = function (e) {
        img.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1200px-Vue.js_Logo_2.svg.png";
      }
      var img4 = document.getElementById('img4');
      img4.onclick = function (e) {
        img.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Laravel.svg/200px-Laravel.svg.png";
      }
    </script>
  </body>
</html>
