<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercici_5</title>
  </head>
  <style>
    canvas {
    position:absolute;
    top:200px;
    left:400px;
    border:1px solid black;
    background-color: red;
  }
  </style>
  <body>
    <button onclick="gran()">gran</button>
    <button onclick="petit()">petit</button><br>
    <button onclick="cuadrat()">cuadrat</button>
    <button onclick="rectangle()">rectangle</button><br>
    <canvas id="canvas" width="120" height="120" >
    </canvas>
    <script>
    var canvas = document.getElementById("canvas");
      function gran() {
        var w = parseInt(canvas.getAttribute("width")) + 10;
        var h = parseInt(canvas.getAttribute("height")) + 10;
        if (w == h) {
          canvas.setAttribute("width", w);
        } else {
          canvas.setAttribute("width", w);
        }
          canvas.setAttribute("height", h);
      }
      function petit() {
        var w = parseInt(canvas.getAttribute("width")) - 10;
        var h = parseInt(canvas.getAttribute("height")) - 10;
        if (w == h) {
          canvas.setAttribute("width", w);
        } else {
          canvas.setAttribute("width", w);
        }
          canvas.setAttribute("height", h);
      }
      function cuadrat() {
        if (canvas.getAttribute("width") != canvas.getAttribute("height")) {
          var w = parseInt(canvas.getAttribute("width")) - 100;
          canvas.setAttribute("width", w);
        }
      }
      function rectangle() {
        if (canvas.getAttribute("width") == canvas.getAttribute("height")) {
          var w = parseInt(canvas.getAttribute("width")) + 100;
          canvas.setAttribute("width", w);
        }
      }
    </script>
  </body>
</html>
