<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercici_2</title>
  </head>
  <style>
  .img {
    width:100px;
    height:100px;
    position:absolute;
    top:200px;
    left:400px;
  }
  </style>
  <body>
    <button onclick="e_d()">esquerra-dreta</button>
    <button onclick="s_i()">superior-inferior</button>
    <button onclick="reset()">reset</button>
    <br>
    <img id="img" class="img" src="https://st4.depositphotos.com/28636338/41694/v/600/depositphotos_416945696-stock-illustration-vector-img-file-icon.jpg"></img>
    <script>
      var img = document.getElementById('img');
      var newLeft, newTop;
      var esquerraDreta, superiorInferior;
      var valMax1 = 600, valMin1 = 200, intervalPX = 50, valMax2 = 350, valMin2 = 50;
      var bool = true;
      // Funcio moviment esquerra-dreta
      function e_d() {
        reset();
          esquerraDreta = setInterval(function (e) {
            if (img.offsetLeft < valMax1 && bool == true) {
              newLeft = img.offsetLeft + intervalPX;
              img.style.left = newLeft + "px";
              if (img.offsetLeft == valMax1 - intervalPX) {
                bool = false;
              }
            } else {
              newLeft = img.offsetLeft - intervalPX;
              img.style.left = newLeft + "px";
              if (img.offsetLeft == valMin1 + intervalPX) {
                bool = true;
              }
            }
        }, 1000);
      }
      // Funcio moviment superior-inferior
      function s_i() {
        reset();
          superiorInferior = setInterval(function (e) {
            if (img.offsetTop < valMax2 && bool == true) {
              newTop = img.offsetTop + intervalPX;
              img.style.top = newTop + "px";
              if (img.offsetTop == valMax2 - intervalPX) {
                bool = false;
              }
            } else {
              newTop = img.offsetTop - intervalPX;
              img.style.top = newTop + "px";
              if (img.offsetTop == valMin2 + intervalPX) {
                bool = true;
              }
            }
        }, 1000);
      }
      // Funcio reset
      function reset() {
        clearTimeout(esquerraDreta);
        clearTimeout(superiorInferior);
        img.style.left = "400px";
        img.style.top = "200px";
      }
    </script>
  </body>
</html>
