<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Carrousel</title>

      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <!-- CAROUSEL-->
    <div class="page-slider margin-bottom-35">
      <div id="carousel-example-generic" class="carousel slide carousel-slider">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="foto">
          <div id="mainSlider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/foto1.jpg" class="d-block w-200" alt="foto1">
                </div>
                <div class="carousel-item">
                    <img src="img/foto2.jpg" class="d-block w-200" alt="foto2">
                </div>
                <div class="carousel-item">
                    <img src="img/foto3.jpg" class="d-block w-200" alt="foto3">
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
