<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="img/logo.jpg" alt="" width="100">
            </a>

            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toogle navigation"
                    aria-controls="navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Pagina 1</a>
                    <li class="nav-item"><a class="nav-link" href="#">Pagina 2</a>
                    <li class="nav-item"><a class="nav-link" href="#">Pagina 3</a>
                    <li class="nav-item"><a class="nav-link" href="#">Pagina 4</a>
                </ul>
            </div>
        </div>
    </nav>

    <!--Carrousel-->
    <div class="carousel slide" id="mainSlider" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-50 imagesCarousel" src="img/pop1.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img class="d-block w-50 imagesCarousel" src="img/pop2.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img class="d-block w-50 imagesCarousel" src="img/pop3.jpg" alt="">
            </div>
        </div>
    </div>
    <!--Ribbon-->

    <!--Footer-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
