<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="examen.css">
</head>
<body>
    <table>
        <div class="dhead"></div>
        <div class="dt d1">1</div>
        <div class="dt d2">2</div>
        <div class="dt d1">3</div>
        <div class="dt d2">4</div>
        <div class="dt d2 d3">0</div>
        <div class="dt d2">5</div>
        <div class="dt d2 d3">0</div>
        <div class="dt d1">6</div>
    </table>
</body>
</html>
