<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Maquetación</title>
      
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
      
      <div id="footer">
        <div class="footerColumn">1</div>
        <div class="footerColumn">2</div>
        <div class="footerColumn2">©2020 Companyia BlaBlaBla</div>
      </div>

    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.jpg" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li clas="nav-item"><a class="nav-link" href="#">Pagina 1</a></li>
                    <li clas="nav-item"><a class="nav-link" href="#">Pagina 2</a></li>
                    <li clas="nav-item"><a class="nav-link" href="#">Pagina 3</a></li>
                    <li clas="nav-item"><a class="nav-link" href="#">Pagina 4</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- CAROUSEL-->
    <div class="descripcio"><p>Carrousel de Amibos</p></div>
    <div class="foto">
      <div id="mainSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/figure01.png" class="d-block w-200" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/figure02.png" class="d-block w-200" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/figure03.png" class="d-block w-200" alt="...">
            </div>
        </div>
      </div>
    </div>
   
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
