<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pong</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html{
            height: 100%;
            background: #000;
            overflow: hidden;
        }
        #ball{
            width: 20px;
            height: 20px;
            background: #000;
            position:absolute;
            left:10px;
            top:0px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        .bar{
            width: 20px;
            height: 100px;
            background: #000;
            border: 2px solid #fff;
        }

        #bar1{
            top: 20px;
            float: left;
            position: absolute;
        }
        #bar2{
            top: 20px;
            right:0px;
            position: absolute;
        }
        #line{
            width: 49.9%;
            border-right: #fff dashed 3px;
            height: 100%;
        }
        .numPlayer1 {
            color: white;
            position: absolute;
            top: 10px;
            left: 40%;
            font-size: 50px;
        }
        .numPlayer2 {
            color: white;
            position: absolute;
            top: 10px;
            right: 40%;
            font-size: 50px;
        }
        .stop {
            color: white;
            position: relative;
            top: -70%;
            justify-content: center;
            font-size: 150px;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="line"></div>
    <div id="numPlayer1" class="numPlayer1">0</div>
    <div id="numPlayer2" class="numPlayer2">0</div>
    <div id="stop" class="stop"></div>
</body>
<script>
var game = function(){
    let time = 50;
    let movement = 20;
    let movementBar = 20;
    let width = document.documentElement.clientWidth - movement;
    let height = document.documentElement.clientHeight - movement;
    let controlGame;
    let player1;
    let player2;
    let numPlayer1 = 0;
    let numPlayer2 = 0;
    let isStopped = false;
    let playerGoal;

    function start(){
        init();
        controlGame = setInterval(play, time);
    }

    function init(){
        ball.style.left = 0;
        ball.state = 1;
        ball.direction = 1; // right 1, left 2
        player1 = new Object();
        player2 = new Object();
        player1.keyPress = false;
        player1.keyCode = null;
        player2.keyPress = false;
        player2.keyCode = null;
    }

    function continuePlaying1(){
        ball.state = Math.floor(Math.random() * (5 - 3)) + 3;
        ball.direction = 2;
        player1.keyPress = false;
        player1.keyCode = null;
        player2.keyPress = false;
        player2.keyCode = null;
        controlGame = setInterval(play, time);
    }

    function continuePlaying2(){
        ball.state = Math.floor(Math.random() * (3 - 1)) + 1;
        ball.direction = 1;
        player1.keyPress = false;
        player1.keyCode = null;
        player2.keyPress = false;
        player2.keyCode = null;
        controlGame = setInterval(play, time);
    }

    function stop(){
        clearInterval(controlGame);
    }

    function play(){
        moveBall();
        moveBar();
        checkIfLost();
    }

    function checkIfLost(){
        if(ball.offsetLeft >= width){
            numPlayer1 += 1;
            document.getElementById('numPlayer1').innerHTML = numPlayer1;
            playerGoal = 1;
            stop();
        }
        if(ball.offsetLeft <= 0){
            numPlayer2 += 1;
            document.getElementById('numPlayer2').innerHTML = numPlayer2;
            playerGoal = 2;
            stop();
        }
    }

    function moveBall(){
        checkStateBall();
        switch(ball.state){
            case 1: // derecha, abajo
                ball.style.left = (ball.offsetLeft + movement) +"px";
                ball.style.top = (ball.offsetTop + movement) +"px";
                break;
            case 2: // derecha, arriba
                ball.style.left = (ball.offsetLeft + movement) +"px";
                ball.style.top = (ball.offsetTop - movement) +"px";
                break;
            case 3: // izquierda, abajo
                ball.style.left = (ball.offsetLeft - movement) +"px";
                ball.style.top = (ball.offsetTop + movement) +"px";
                break;
            case 4: // izquierda, arriba
                ball.style.left = (ball.offsetLeft - movement) +"px";
                ball.style.top = (ball.offsetTop - movement) +"px";
                break;
        }
    }

    function checkStateBall(){

        if(collidePlayer2()){
            ball.direction = 2;
            if(ball.state == 1) ball.state = 3;
            if(ball.state == 2) ball.state = 4;
        }else if(collidePlayer1()){
            ball.direction = 1;
            if(ball.state == 3) ball.state = 1;
            if(ball.state == 4) ball.state = 2;
        }

        if(ball.direction ===1){
            if(ball.offsetTop >= height) ball.state=2;
            else if(ball.offsetTop <=0 ) ball.state=1;
        }else{
            if(ball.offsetTop >= height) ball.state=4;
            else if(ball.offsetTop <=0 ) ball.state=3;
        }
    }

    function collidePlayer1(){
        if(ball.offsetLeft <= (bar1.clientWidth) &&
           ball.offsetTop >= bar1.offsetTop &&
           ball.offsetTop <= (bar1.offsetTop + bar1.clientHeight)){
            return true;
        }

        return false;
    }
    function collidePlayer2(){
        if(ball.offsetLeft >= (width-bar2.clientWidth) &&
           ball.offsetTop >= bar2.offsetTop &&
           ball.offsetTop <= (bar2.offsetTop + bar2.clientHeight)){
            return true;
        }
        return false;

    }

    function moveBar(){
        if(player1.keyPress){
            if(player1.keyCode == 87 && bar1.offsetTop >=0)
                bar1.style.top = (bar1.offsetTop - movementBar) + "px";
            if(player1.keyCode == 83 && (bar1.offsetTop + bar1.clientHeight)<=height)
                bar1.style.top = (bar1.offsetTop + movementBar) + "px";

        }
        if(player2.keyPress){
            if(player2.keyCode == 38 && bar2.offsetTop>=0)
                bar2.style.top = (bar2.offsetTop - movementBar) +"px";
            if(player2.keyCode == 40 && (bar2.offsetTop + bar2.clientHeight)<=height)
                bar2.style.top = (bar2.offsetTop + movementBar) +"px";
        }
    }

    document.onkeydown = function(e){
        e = e || window.event;
        console.log(e.keyCode);
        switch(e.keyCode){
            case 87: // W
            case 83: // S
                player1.keyCode = e.keyCode;
                player1.keyPress = true;
                if (playerGoal == 2) {
                  playerGoal = null;
                  continuePlaying2();
                }
            break;
            case 38: // Abajo
            case 40: // Arriba
                player2.keyCode = e.keyCode;
                player2.keyPress = true;
                if (playerGoal == 1) {
                  playerGoal = null;
                  continuePlaying1();
                }
            break;
            case 32: // Space
                if (!isStopped) {
                  stop();
                  document.getElementById('stop').innerHTML = "&#x23f8";
                  isStopped = true;
                } else {
                  continuePlaying();
                  controlGame = setInterval(play, time);
                  document.getElementById('stop').innerHTML = "";
                  isStopped = false;
                }
            break;
        }
    }

    document.onkeyup = function(e){
        if(e.keyCode == 87 || e.keyCode == 83)
            player1.keyPress = false;
        if(e.keyCode == 40 || e.keyCode == 38)
            player2.keyPress = false;
    }

    start();
}();
</script>
</html>
