<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>examen</title>
      <link rel="stylesheet" href="examen.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body class="marginTop10">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-3 divGrey">1</div>
          <div class="col-12 col-md-3 divBlack">2</div>
          <div class="col-12 col-md-3 divGrey">3</div>
          <div class="col-12 col-md-3 divBlack">4</div>
        </div>
        <div class="row">
          <div class="col-12 col-md-9 divBlack">5</div>
          <div class="col-12 col-md-3 divGrey">6</div>
        </div>
      </div>
  </body>
</html>
